{
  "name": "ngx-twitter-api",
  "version": "0.4.1",
  "description": "Angular service of authorized request for twitter.",
  "author": "Edy Avendaño",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "twitter",
    "angular",
    "oauth"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "dependencies": {
    "@angular/core": "~6.1.1",
    "@angular/platform-browser": "~6.1.1",
    "@angular/common": "~6.1.1",
    "@types/jssha": "0.0.29",
    "jssha": "^2.3.1",
    "rxjs": "6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "typescript": "~2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edy-ap/ngx-twitter-api.git"
  }
}
